# Analytics-Service

./: .gitignore  pom.xml
src/main/java/com/leaderboard/analytics/: AnalyticsServiceApplication.java  HelloController.java
src/main/java/com/leaderboard/analytics/config/: AppConfig.java  AppProperties.java
src/main/java/com/leaderboard/analytics/controller/: MatchController.java
src/main/java/com/leaderboard/analytics/dto/: MatchDto.java  MatchUserDto.java  UserDto.java
src/main/java/com/leaderboard/analytics/entity/: Match.java  MatchUser.java  MatchUserId.java  User.java
src/main/java/com/leaderboard/analytics/grpc/: AnalyticsGrpcService.java  HealthCheckGrpcService.java
src/main/java/com/leaderboard/analytics/mapper/: MatchMapper.java  MatchUserMapper.java  UserMapper.java
src/main/java/com/leaderboard/analytics/repository/: MatchUserRepository.java
src/main/java/com/leaderboard/analytics/service/: AnalyticsService.java  MatchService.java
src/main/proto/: analytics.proto
src/main/resources/: application.properties
src/test/java/com/leaderboard/analytics/: AnalyticsServiceApplicationTests.java
